PORT=5000

MONGO_URI=mongodb+srv://harshkumbhare956:secure123@cluster0.gl0bv9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_very_strong_jwt_secret_key

EMAIL_USER=kumbhareh31@gmail.com
EMAIL_PASS=nuzbqxazosxertql

SENDGRID_API_KEY=your_actual_sendgrid_api_key
EMAIL_FROM=kumbhareh31@gmail.com


REACT_APP_API_URL=https://securedocs-backend.onrender.com




